{
  "domain": "netfiltros.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#094a62",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#0984f3",
  "repository": "ecomplus-stores/netfiltros",
  "logo": "/img/uploads/logo-netflitros-png.png",
  "name": "Netfiltros",
  "short_name": "NetFiltros",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/fav-ico-netfiltros.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#01aae9",
  "icon": "/img/icon.png",
  "store_id": 51588,
  "description": "Somos loja física e virtual (desde 2013), que se dedica a trazer produtos e serviços de purificação de água. Aqui, transformamos a tarefa de beber água em uma experiência saudável e refrescante!",
  "large_icon": "/img/uploads/logo.png"
}